views/partials/header.jade
.container
    .header(ng-controller="headerCtrl")
        .navbar.navbar-default.navbar-fixed-top(role="navigation")
            .navbar-header
                button.navbar-toggle.collapsed(type="button", data-toggle="collapse", data-target="#js-navbar-collapse")
                    span.sr-only Toggle navigation
                    span.icon-bar
                    span.icon-bar
                    span.icon-bar
                a.navbar-brand(ui-sref="main") Linked In Connector
            #js-navbar-collapse.collapse.navbar-collapse
                ul.nav.navbar-nav.navbar-left
                    li.nav(ui-sref-active="active")
                        a(ui-sref="main") Home
                    li.nav(ui-sref-active="active")
                        a(ui-sref="liContacts") LinkedIn Contacts
                    li.nav(ng-hide="isAuthenticated()", ui-sref-active="active")
                        a(ui-sref="login") Login
                    li.nav(ng-show="isAuthenticated()", ui-sref-active="active")
                        a(ui-sref="logout") Logout
        hr

views/partials/header.html
<div ng-controller="headerCtrl" class="header"><div role="navigation" class="navbar navbar-default"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#js-navbar-collapse" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a ui-sref="main" class="navbar-brand">Linked In Connector</a></div><div id="js-navbar-collapse" class="collapse navbar-collapse"><ul class="nav navbar-nav"><li ui-sref-active="active"><a ui-sref="main">Home</a></li><li ui-sref-active="active"><a ui-sref="liContacts">LinkedIn Contacts</a></li><li ng-hide="isAuthenticated()" ui-sref-active="active"><a ui-sref="login">Login</a></li><li ng-show="isAuthenticated()" ui-sref-active="active"><a ui-sref="logout">Logout</a></li></ul></div></div></div></div>
