views/partials/login.jade
form.form-signin(ng-submit="submit()", name="register", novalidate="")
    h1.form-signin-heading.text-muted Login
    input.form-control(type="email", name="email", ng-model="email", placeholder="Email address", required="")
    p.help-block(ng-show="register.email.$dirty && register.email.$invalid") Please enter a proper email.
    input.form-control(type="password", name="password", ng-model="password", placeholder="Password", required="")
    button.btn.btn-lg.btn-primary.btn-block(ng-disabled="register.$invalid", type="submit") Login
    br
    a.text-muted.pull-right(ui-sref="register") Create account
    br
    button.btn.btn-lg.btn-default.btn-block(ng-click="authenticate('google')", type="button") Google
        button.btn.btn-lg.btn-default.btn-block(ng-click="authenticate('linkedin')", type="button") LinkedIn

views/partials/login.html
<form ng-submit="submit()" name="register" novalidate="" class="form-signin"><h1 class="form-signin-heading text-muted">Login</h1><input type="email" name="email" ng-model="email" placeholder="Email address" required="" class="form-control"/><p ng-show="register.email.$dirty &amp;&amp; register.email.$invalid" class="help-block">Please enter a proper email.</p><input type="password" name="password" ng-model="password" placeholder="Password" required="" class="form-control"/><button ng-disabled="register.$invalid" type="submit" class="btn btn-lg btn-primary btn-block">Login</button><br/><a ui-sref="register" class="text-muted pull-right">Create account</a><br/><button ng-click="authenticate('google')" type="button" class="btn btn-lg btn-default btn-block">Google<button ng-click="authenticate('linkedin')" type="button" class="btn btn-lg btn-default btn-block">LinkedIn</button></button></form>
