views/partials/register.jade
form.form-signin(ng-submit="submit()", name="register", novalidate)
    h1.form-signin-heading.text-muted Register
    input.form-control(type="email", name="email", ng-model="email", placeholder="Email address", required)
    p.help-block(ng-show="register.email.$dirty && register.email.$invalid") Please enter a proper email.
    input.form-control(type="password", name="password", ng-model="password", placeholder="Password", required)
    input.form-control(type="password", name="password_confirm", ng-model="password_confirm", placeholder="Confirm Password", validate-equals="password")
    p.help-block(ng-show="register.password_confirm.$dirty && register.password_confirm.$invalid") please match the passwords.
    button.btn.btn-lg.btn-primary.btn-block(ng-disabled="register.$invalid", type="submit") Submit
    br
    a.text-muted.pull-right(ui-sref="login") Back to Login screen

views/partials/register.html
<form ng-submit="submit()" name="register" novalidate="novalidate" class="form-signin"><h1 class="form-signin-heading text-muted">Register</h1><input type="email" name="email" ng-model="email" placeholder="Email address" required="required" class="form-control"/><p ng-show="register.email.$dirty &amp;&amp; register.email.$invalid" class="help-block">Please enter a proper email.</p><input type="password" name="password" ng-model="password" placeholder="Password" required="required" class="form-control"/><input type="password" name="password_confirm" ng-model="password_confirm" placeholder="Confirm Password" validate-equals="password" class="form-control"/><p ng-show="register.password_confirm.$dirty &amp;&amp; register.password_confirm.$invalid" class="help-block">please match the passwords.</p><button ng-disabled="register.$invalid" type="submit" class="btn btn-lg btn-primary btn-block">Submit</button><br/><a ui-sref="login" class="text-muted pull-right">Back to Login screen</a></form>
